[mypy]
plugins = pydantic.mypy
ignore_missing_imports = true
strict = true
ignore_untyped_decorators = true
disable_error_code = misc

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

